# CURD-OPERATION

./: .classpath  .project  README.md  pom.xml
src/main/java/com/infosys/jdbc_prepared_statement_curd/connection/: UserConnection.java
src/main/java/com/infosys/jdbc_prepared_statement_curd/controller/: InsertUserController.java  UserDeleteController.java  UserDisplayByEmail.java  UserDisplayByIdController.java  UserDisplayController.java
src/main/java/com/infosys/jdbc_prepared_statement_curd/dao/: UserDao.java
src/main/java/com/infosys/jdbc_prepared_statement_curd/dto/: User.java
src/main/java/com/infosys/jdbc_prepared_statement_curd/servlet_controller/: DeleteUserByIdController.java  InsertStudentController.java  LoginStudentController.java  LogoutUserController.java  UserUpdateController.java
src/main/webapp/: user-registration.jsp  user-update.jsp  user_display.jsp  user_login.jsp
src/main/webapp/WEB-INF/: web.xml
